server.servlet.contextPath=/api
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
#spring.datasource.url=jdbc:mysql://localhost:3306/gestorTransaccional
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=lgomez
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=debug
server.error.include-message=always
server.port:8091

########################################################################
################################BD GESTOR###############################
########################################################################

txManager.jpa.hibernate.ddl-auto=update
txManager.jpa.show-sql=true
txManager.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#BD RDS
#txManager.datasource.url=jdbc:mysql://txmanager.cnppf1iajcbc.us-east-1.rds.amazonaws.com:3306/txManager
#txManager.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#txManager.datasource.username=admin
#txManager.datasource.password=password

#BD LOCAL
txManager.datasource.url=jdbc:mysql://localhost:3306/gestorTransaccional
txManager.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
txManager.datasource.username=root
txManager.datasource.password=password

########################################################################
########################################################################



########################################################################
################################BD USER#################################
########################################################################

user.jpa.hibernate.ddl-auto=update
user.jpa.show-sql=true
user.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#BD RDS
#user.datasource.url=jdbc:mysql://user.cnppf1iajcbc.us-east-1.rds.amazonaws.com:3306/user
#user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#user.datasource.username=admin
#user.datasource.password=password

#BD LOCAL
user.datasource.url=jdbc:mysql://localhost:3306/users
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
user.datasource.username=root
user.datasource.password=password

########################################################################
########################################################################



#SSL CONFIG
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:gestorTx.jks
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=gestorcert
#
#server.ssl.enabled=true